# Configuration file

####################
# block
####################

block {
    I:Extractor=3611
    I:Imprinter=3605
    I:IndustrialApiary=3604
    I:LiquidDNA=3608
    I:Liquifier=3610
    I:Mutagen=3600
    I:MutagenProducer=3602
    I:Mutatron=3603
    I:MutatronAdv=3607
    I:Protein=3609
    I:Replicator=3613
    I:Sampler=3606
    I:"Test Power Emitter"=3601
    I:Transposer=3612
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=RF
}


####################
# item
####################

item {
    I:ApiaryUpgrade=15504
    I:BeeReceptacle=15507
    I:ClimateModule=15511
    I:EjectCover=15523
    I:EnvProcessor=15516
    I:GeneSample=15502
    I:GeneSampleBlank=15514
    I:GeneTemplate=15503
    I:GeneticsProcessor=15509
    I:HoneyComb=15521
    I:HoneyDrop=15522
    I:ImportCover=15524
    I:IndustrialGrafter=15505
    I:IndustrialScoop=15515
    I:Labware=15512
    I:LiquidDNABucket=15517
    I:LiquidDNACan=15518
    I:MutagenBucket=15500
    I:MutagenCan=15501
    I:MutagenTank=15506
    I:PowerModule=15508
    I:ProteinBucket=15519
    I:ProteinCan=15520
    I:UpgradeFrame=15510
    I:Waste=15513
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


